{
  "name": "@lukecarrier/moodle-ubiquitous",
  "private": true,
  "license": "GPL-3.0",
  "description": "Multi-purpose Moodle hosting environment",
  "version": "0.1.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeCarrier/moodle-ubiquitous.git"
  },
  "homepage": "https://github.com/LukeCarrier/moodle-ubiquitous#readme",
  "bugs": {
    "url": "https://github.com/LukeCarrier/moodle-ubiquitous/issues"
  },
  "authors": [
    {
      "name": "Luke Carrier",
      "email": "luke@carrier.im"
    }
  ]
}
